---
all:
  children:
    initial_controller:
      hosts:
        halloumi:
    # controller:
    #   hosts:
    #     feather:
    worker:
      hosts:
        halloumi:
  vars:
    ansible_ssh_port: 987
    ansible_user: root
    hardened_ssh_port: 987
    main_user: alice
    become: true
  hosts:
    feather:
      ansible_host: 142.132.135.204
    halloumi:
      ansible_host: 135.181.178.24

# host_init_group:
#   hosts: &hetzner_hosts
#     emerald:
#       ansible_host: 142.132.132.82
#     feather:
#       ansible_host: 142.132.135.204
#     giraffe:
#       ansible_host: 65.21.112.199
#     halloumi:
#       ansible_host: 135.181.178.24
#     iris: 
#       ansible_host: 135.181.181.107
#   vars:
#     ansible_ssh_port: 22
#     ansible_user: root
#     hardened_ssh_port: 987
#     main_user: alice
#     become: true
   
